<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lock-and-key_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="964.7960395544" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="lock and key"/>
		<tag name="Encoded by" value="SONY IC RECORDER MP3 3.1.2"/>
		<tag name="ARTIST" value="Breakdown Benjamin"/>
		<tag name="TRACKNUMBER" value="3"/>
	</tags>
	<wavetrack name="554103__brkdwnb3njo__lock-and-key" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="1.10281710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15469">
				<waveblock start="0">
					<simpleblockfile filename="e0808b86.au" len="15469" min="-0.575623" max="0.601349" rms="0.054919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="554103__brkdwnb3njo__lock-and-key" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="1.10281710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15469">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcd.au" len="15469" min="-0.575531" max="0.601349" rms="0.05492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="0">
		<label t="0.3301215873" t1="0.3301215873" title="key insert begin"/>
		<label t="0.5800448769" t1="0.5800448769" title="key insert end &amp; turn begin"/>
		<label t="1.1999621708" t1="1.1999621708" title="unlock"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.33011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11083">
				<waveblock start="0">
					<simpleblockfile filename="e0808907.au" len="11083" min="-0.097745" max="0.121997" rms="0.01147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.33011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11083">
				<waveblock start="0">
					<simpleblockfile filename="e0808290.au" len="11083" min="-0.092222" max="0.122441" rms="0.011477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.58004488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19535">
				<waveblock start="0">
					<simpleblockfile filename="e0808a82.au" len="19535" min="-0.631012" max="0.600647" rms="0.051968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.58004488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19535">
				<waveblock start="0">
					<simpleblockfile filename="e0808537.au" len="19535" min="-0.630951" max="0.600586" rms="0.051968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
